{
  "name": "ui-test-framework-playwright-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:chrome": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:env": "TEST_ENV=dev playwright test",
    "report": "playwright show-report",
    "allure:generate": "allure generate allure-results -o allure-report --clean",
    "allure:open": "allure open allure-report",
    "allure:report": "npm run allure:generate && npm run allure:open",
    "test:allure": "npx playwright test && npm run allure:report",
    "clean:allure": "rimraf allure-results allure-report",
    "docker:test": "docker-compose up --build",
    "docker:report": "npx allure open allure-report",
    "docker:full": "npm run docker:test && npm run docker:report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/D0rianGrey/ui-test-framework-playwright-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/D0rianGrey/ui-test-framework-playwright-typescript/issues"
  },
  "homepage": "https://github.com/D0rianGrey/ui-test-framework-playwright-typescript#readme",
  "devDependencies": {
    "@types/node": "^22.13.11",
    "allure-playwright": "^3.2.0",
    "rimraf": "^6.0.1"
  }
}